═══════════════════════════════════════════════════════════════════════════
🚀 ACTIONS IMMÉDIATES - Configuration Supabase JuristDZ
═══════════════════════════════════════════════════════════════════════════

📊 ÉTAT ACTUEL:
✅ Application se lance correctement
✅ Supabase est connecté
✅ Clés API configurées dans .env.local
❌ Tables Supabase pas encore créées
❌ Aucun compte utilisateur créé

═══════════════════════════════════════════════════════════════════════════
⚡ OPTION RAPIDE (5 MINUTES) - RECOMMANDÉ
═══════════════════════════════════════════════════════════════════════════

ÉTAPE 1: Ouvrir le fichier de test
───────────────────────────────────────────────────────────────────────────
1. Double-cliquer sur: test-supabase-tables.html
2. Le fichier s'ouvre dans votre navigateur
3. Cliquer sur "▶️ Lancer tous les tests"
4. Observer les résultats:
   - ✅ Tables existent → Passer à l'ÉTAPE 2
   - ❌ Tables n'existent pas → Passer à l'OPTION MANUELLE ci-dessous

ÉTAPE 2: Créer le compte admin
───────────────────────────────────────────────────────────────────────────
1. Dans le même fichier HTML, cliquer sur "👤 Créer le compte admin"
2. Copier la commande SQL affichée
3. Aller sur: https://supabase.com/dashboard
4. Ouvrir votre projet: fcteljnmcdelbratudnc
5. Aller dans: SQL Editor
6. Coller la commande SQL
7. Cliquer sur "Run"

ÉTAPE 3: Créer des comptes de test
───────────────────────────────────────────────────────────────────────────
1. Dans le fichier HTML, cliquer sur "👥 Créer des comptes de test"
2. Attendre que les 4 comptes soient créés

ÉTAPE 4: Tester la connexion
───────────────────────────────────────────────────────────────────────────
1. Retourner sur: http://localhost:5173
2. Se connecter avec:
   Email: admin@juristdz.com
   Mot de passe: Admin2024!JuristDZ
3. ✅ Vous êtes connecté!

═══════════════════════════════════════════════════════════════════════════
🛠️ OPTION MANUELLE (15 MINUTES) - Si les tables n'existent pas
═══════════════════════════════════════════════════════════════════════════

ÉTAPE 1: Créer les tables de base
───────────────────────────────────────────────────────────────────────────
1. Aller sur: https://supabase.com/dashboard
2. Ouvrir votre projet: fcteljnmcdelbratudnc
3. Aller dans: SQL Editor
4. Cliquer sur: "New query"
5. Ouvrir le fichier: SUPABASE_SETUP_GUIDE.md
6. Copier tout le script SQL de la section "Étape 2.2"
7. Coller dans SQL Editor
8. Cliquer sur "Run"
9. Attendre 30 secondes

ÉTAPE 2: Ajouter les fonctionnalités admin
───────────────────────────────────────────────────────────────────────────
1. Toujours dans SQL Editor
2. Cliquer sur "New query"
3. Ouvrir le fichier: supabase-admin-setup.sql
4. Copier tout le contenu
5. Coller dans SQL Editor
6. Cliquer sur "Run"

ÉTAPE 3: Créer le compte admin
───────────────────────────────────────────────────────────────────────────
1. Dans SQL Editor, cliquer sur "New query"
2. Copier-coller ce script:

UPDATE public.profiles
SET is_admin = true
WHERE email = 'admin@juristdz.com';

3. Cliquer sur "Run"

ÉTAPE 4: Tester
───────────────────────────────────────────────────────────────────────────
1. Ouvrir: http://localhost:5173
2. Se connecter avec:
   Email: admin@juristdz.com
   Mot de passe: Admin2024!JuristDZ

═══════════════════════════════════════════════════════════════════════════
🔑 IDENTIFIANTS DE CONNEXION
═══════════════════════════════════════════════════════════════════════════

COMPTE ADMINISTRATEUR:
Email: admin@juristdz.com
Mot de passe: Admin2024!JuristDZ
Rôle: ADMIN

COMPTES DE TEST:

Avocat 1:
Email: ahmed.benali@test.dz
Mot de passe: test123

Avocat 2:
Email: sarah.khelifi@test.dz
Mot de passe: test123

Notaire:
Email: mohamed.ziani@test.dz
Mot de passe: test123

Huissier:
Email: karim.djahid@test.dz
Mot de passe: test123

═══════════════════════════════════════════════════════════════════════════
📚 FICHIERS À CONSULTER
═══════════════════════════════════════════════════════════════════════════

1. PROCHAINES_ETAPES_CONFIGURATION.md
   → Guide détaillé de configuration

2. WORKFLOW_SAAS_SIMPLE.md
   → Comment fonctionne le système SaaS

3. CONFIGURATION_ADMIN_SIMPLE.md
   → Guide de configuration admin (15 min)

4. test-supabase-tables.html
   → Fichier de test interactif

5. SUPABASE_SETUP_GUIDE.md
   → Script SQL complet pour créer les tables

6. supabase-admin-setup.sql
   → Script SQL pour les fonctionnalités admin

═══════════════════════════════════════════════════════════════════════════
🆘 PROBLÈMES COURANTS
═══════════════════════════════════════════════════════════════════════════

Erreur: "relation does not exist"
→ Les tables n'existent pas. Suivre l'OPTION MANUELLE.

Erreur: "Invalid login credentials"
→ Le compte n'existe pas. Créer le compte admin (ÉTAPE 3).

Erreur: "is_admin column does not exist"
→ Le script admin n'a pas été exécuté. Suivre l'OPTION MANUELLE, ÉTAPE 2.

L'application ne se lance pas
→ Vérifier que "npm run dev" est en cours d'exécution.

═══════════════════════════════════════════════════════════════════════════
✅ CHECKLIST
═══════════════════════════════════════════════════════════════════════════

[ ] Tables Supabase créées
[ ] Script admin exécuté
[ ] Compte admin créé
[ ] Droits admin activés
[ ] Comptes de test créés
[ ] Test de connexion admin réussi
[ ] Test de connexion utilisateur réussi
[ ] Test d'isolation des données réussi

═══════════════════════════════════════════════════════════════════════════
🎯 PROCHAINE ÉTAPE
═══════════════════════════════════════════════════════════════════════════

Une fois la configuration terminée, nous créerons l'interface admin React
pour gérer les utilisateurs directement depuis l'application.

═══════════════════════════════════════════════════════════════════════════
Date: 2 mars 2026
Temps estimé: 5-15 minutes
═══════════════════════════════════════════════════════════════════════════
