// FORMULAIRE 4: DONATION SIMPLE

case 'donation_simple':
  return (
    <div className="space-y-4">
      <h3 className="font-bold text-lg mb-4">
        {isAr ? 'هبة بسيطة' : 'Donation Simple'}
      </h3>
      
      {/* Notaire */}
      <div className="border-b pb-4">
        <h4 className="font-semibold mb-3">{isAr ? 'الموثق' : 'Notaire'}</h4>
        <div className="grid grid-cols-2 gap-4">
          <div>
            <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
              {isAr ? 'اللقب' : 'Nom'} *
            </label>
            <input
              type="text"
              value={formData.notaireNom || ''}
              onChange={(e) => handleChange('notaireNom', e.target.value)}
              className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
              required
            />
          </div>
          <div>
            <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
              {isAr ? 'الاسم' : 'Prénom'} *
            </label>
            <input
              type="text"
              value={formData.notairePrenom || ''}
              onChange={(e) => handleChange('notairePrenom', e.target.value)}
              className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
              required
            />
          </div>
        </div>
        <div className="mt-4">
          <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
            {isAr ? 'مكتب التوثيق' : 'Étude notariale'} *
          </label>
          <input
            type="text"
            value={formData.etudeNotariale || ''}
            onChange={(e) => handleChange('etudeNotariale', e.target.value)}
            className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
            required
          />
        </div>
      </div>

      {/* Donateur */}
      <div className="border-b pb-4">
        <h4 className="font-semibold mb-3">{isAr ? 'الواهب' : 'Donateur'}</h4>
        <div className="grid grid-cols-2 gap-4">
          <div>
            <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
              {isAr ? 'اللقب' : 'Nom'} *
            </label>
            <input
              type="text"
              value={formData.donateurNom || ''}
              onChange={(e) => handleChange('donateurNom', e.target.value)}
              className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
              required
            />
          </div>
          <div>
            <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
              {isAr ? 'الاسم' : 'Prénom'} *
            </label>
            <input
              type="text"
              value={formData.donateurPrenom || ''}
              onChange={(e) => handleChange('donateurPrenom', e.target.value)}
              className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
              required
            />
          </div>
        </div>
        <div className="grid grid-cols-2 gap-4 mt-4">
          <div>
            <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
              {isAr ? 'تاريخ الميلاد' : 'Date de naissance'} *
            </label>
            <input
              type="date"
              value={formData.donateurDateNaissance || ''}
              onChange={(e) => handleChange('donateurDateNaissance', e.target.value)}
              className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
              required
            />
          </div>
          <div>
            <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
              {isAr ? 'رقم بطاقة التعريف' : 'Numéro CIN'} *
            </label>
            <input
              type="text"
              value={formData.donateurCIN || ''}
              onChange={(e) => handleChange('donateurCIN', e.target.value)}
              className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
              maxLength={18}
              required
            />
          </div>
        </div>
        <div className="mt-4">
          <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
            {isAr ? 'العنوان' : 'Adresse'} *
          </label>
          <input
            type="text"
            value={formData.donateurAdresse || ''}
            onChange={(e) => handleChange('donateurAdresse', e.target.value)}
            className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
            required
          />
        </div>
      </div>

      {/* Donataire */}
      <div className="border-b pb-4">
        <h4 className="font-semibold mb-3">{isAr ? 'الموهوب له' : 'Donataire'}</h4>
        <div className="grid grid-cols-2 gap-4">
          <div>
            <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
              {isAr ? 'اللقب' : 'Nom'} *
            </label>
            <input
              type="text"
              value={formData.donataireNom || ''}
              onChange={(e) => handleChange('donataireNom', e.target.value)}
              className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
              required
            />
          </div>
          <div>
            <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
              {isAr ? 'الاسم' : 'Prénom'} *
            </label>
            <input
              type="text"
              value={formData.donatairePrenom || ''}
              onChange={(e) => handleChange('donatairePrenom', e.target.value)}
              className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
              required
            />
          </div>
        </div>
        <div className="grid grid-cols-2 gap-4 mt-4">
          <div>
            <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
              {isAr ? 'تاريخ الميلاد' : 'Date de naissance'} *
            </label>
            <input
              type="date"
              value={formData.donataireDateNaissance || ''}
              onChange={(e) => handleChange('donataireDateNaissance', e.target.value)}
              className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
              required
            />
          </div>
          <div>
            <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
              {isAr ? 'رقم بطاقة التعريف' : 'Numéro CIN'} *
            </label>
            <input
              type="text"
              value={formData.donataireCIN || ''}
              onChange={(e) => handleChange('donataireCIN', e.target.value)}
              className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
              maxLength={18}
              required
            />
          </div>
        </div>
        <div className="mt-4">
          <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
            {isAr ? 'العنوان' : 'Adresse'} *
          </label>
          <input
            type="text"
            value={formData.donataireAdresse || ''}
            onChange={(e) => handleChange('donataireAdresse', e.target.value)}
            className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
            required
          />
        </div>
      </div>

      {/* Objet de la Donation */}
      <div>
        <h4 className="font-semibold mb-3">{isAr ? 'موضوع الهبة' : 'Objet de la Donation'}</h4>
        <div>
          <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
            {isAr ? 'نوع الهبة' : 'Type de bien donné'} *
          </label>
          <select
            value={formData.typeDonation || ''}
            onChange={(e) => handleChange('typeDonation', e.target.value)}
            className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
            required
          >
            <option value="">{isAr ? 'اختر' : 'Sélectionner'}</option>
            <option value="immobilier">{isAr ? 'عقار' : 'Bien immobilier'}</option>
            <option value="mobilier">{isAr ? 'منقول' : 'Bien mobilier'}</option>
            <option value="somme">{isAr ? 'مبلغ مالي' : 'Somme d\'argent'}</option>
          </select>
        </div>
        <div className="mt-4">
          <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
            {isAr ? 'وصف الهبة' : 'Description de la donation'} *
          </label>
          <textarea
            value={formData.descriptionDonation || ''}
            onChange={(e) => handleChange('descriptionDonation', e.target.value)}
            className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
            rows={4}
            required
          />
        </div>
        <div className="mt-4">
          <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
            {isAr ? 'شروط الهبة' : 'Conditions de la donation'}
          </label>
          <textarea
            value={formData.conditionsDonation || ''}
            onChange={(e) => handleChange('conditionsDonation', e.target.value)}
            className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
            rows={3}
          />
        </div>
      </div>
    </div>
  );


// FORMULAIRE 5: PROCURATION GÉNÉRALE

case 'procuration_generale':
  return (
    <div className="space-y-4">
      <h3 className="font-bold text-lg mb-4">
        {isAr ? 'توكيل عام' : 'Procuration Générale'}
      </h3>
      
      {/* Notaire */}
      <div className="border-b pb-4">
        <h4 className="font-semibold mb-3">{isAr ? 'الموثق' : 'Notaire'}</h4>
        <div className="grid grid-cols-2 gap-4">
          <div>
            <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
              {isAr ? 'اللقب' : 'Nom'} *
            </label>
            <input
              type="text"
              value={formData.notaireNom || ''}
              onChange={(e) => handleChange('notaireNom', e.target.value)}
              className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
              required
            />
          </div>
          <div>
            <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
              {isAr ? 'الاسم' : 'Prénom'} *
            </label>
            <input
              type="text"
              value={formData.notairePrenom || ''}
              onChange={(e) => handleChange('notairePrenom', e.target.value)}
              className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
              required
            />
          </div>
        </div>
        <div className="mt-4">
          <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
            {isAr ? 'مكتب التوثيق' : 'Étude notariale'} *
          </label>
          <input
            type="text"
            value={formData.etudeNotariale || ''}
            onChange={(e) => handleChange('etudeNotariale', e.target.value)}
            className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
            required
          />
        </div>
      </div>

      {/* Mandant */}
      <div className="border-b pb-4">
        <h4 className="font-semibold mb-3">{isAr ? 'الموكل' : 'Mandant'}</h4>
        <div className="grid grid-cols-2 gap-4">
          <div>
            <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
              {isAr ? 'اللقب' : 'Nom'} *
            </label>
            <input
              type="text"
              value={formData.mandantNom || ''}
              onChange={(e) => handleChange('mandantNom', e.target.value)}
              className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
              required
            />
          </div>
          <div>
            <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
              {isAr ? 'الاسم' : 'Prénom'} *
            </label>
            <input
              type="text"
              value={formData.mandantPrenom || ''}
              onChange={(e) => handleChange('mandantPrenom', e.target.value)}
              className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
              required
            />
          </div>
        </div>
        <div className="grid grid-cols-2 gap-4 mt-4">
          <div>
            <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
              {isAr ? 'تاريخ الميلاد' : 'Date de naissance'} *
            </label>
            <input
              type="date"
              value={formData.mandantDateNaissance || ''}
              onChange={(e) => handleChange('mandantDateNaissance', e.target.value)}
              className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
              required
            />
          </div>
          <div>
            <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
              {isAr ? 'رقم بطاقة التعريف' : 'Numéro CIN'} *
            </label>
            <input
              type="text"
              value={formData.mandantCIN || ''}
              onChange={(e) => handleChange('mandantCIN', e.target.value)}
              className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
              maxLength={18}
              required
            />
          </div>
        </div>
        <div className="mt-4">
          <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
            {isAr ? 'العنوان' : 'Adresse'} *
          </label>
          <input
            type="text"
            value={formData.mandantAdresse || ''}
            onChange={(e) => handleChange('mandantAdresse', e.target.value)}
            className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
            required
          />
        </div>
      </div>

      {/* Mandataire */}
      <div className="border-b pb-4">
        <h4 className="font-semibold mb-3">{isAr ? 'الوكيل' : 'Mandataire'}</h4>
        <div className="grid grid-cols-2 gap-4">
          <div>
            <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
              {isAr ? 'اللقب' : 'Nom'} *
            </label>
            <input
              type="text"
              value={formData.mandataireNom || ''}
              onChange={(e) => handleChange('mandataireNom', e.target.value)}
              className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
              required
            />
          </div>
          <div>
            <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
              {isAr ? 'الاسم' : 'Prénom'} *
            </label>
            <input
              type="text"
              value={formData.mandatairePrenom || ''}
              onChange={(e) => handleChange('mandatairePrenom', e.target.value)}
              className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
              required
            />
          </div>
        </div>
        <div className="grid grid-cols-2 gap-4 mt-4">
          <div>
            <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
              {isAr ? 'تاريخ الميلاد' : 'Date de naissance'} *
            </label>
            <input
              type="date"
              value={formData.mandataireDateNaissance || ''}
              onChange={(e) => handleChange('mandataireDateNaissance', e.target.value)}
              className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
              required
            />
          </div>
          <div>
            <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
              {isAr ? 'رقم بطاقة التعريف' : 'Numéro CIN'} *
            </label>
            <input
              type="text"
              value={formData.mandataireCIN || ''}
              onChange={(e) => handleChange('mandataireCIN', e.target.value)}
              className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
              maxLength={18}
              required
            />
          </div>
        </div>
        <div className="mt-4">
          <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
            {isAr ? 'العنوان' : 'Adresse'} *
          </label>
          <input
            type="text"
            value={formData.mandataireAdresse || ''}
            onChange={(e) => handleChange('mandataireAdresse', e.target.value)}
            className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
            required
          />
        </div>
      </div>

      {/* Pouvoirs */}
      <div>
        <h4 className="font-semibold mb-3">{isAr ? 'الصلاحيات' : 'Pouvoirs Conférés'}</h4>
        <textarea
          value={formData.pouvoirsConferes || ''}
          onChange={(e) => handleChange('pouvoirsConferes', e.target.value)}
          className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
          rows={6}
          placeholder={isAr ? 'تفاصيل الصلاحيات الممنوحة...' : 'Détails des pouvoirs conférés...'}
          required
        />
        <div className="mt-4">
          <label className="block text-sm font-medium mb-1 text-slate-900 dark:text-slate-100">
            {isAr ? 'مدة التوكيل' : 'Durée de la procuration'}
          </label>
          <input
            type="text"
            value={formData.dureeProcuration || ''}
            onChange={(e) => handleChange('dureeProcuration', e.target.value)}
            className="w-full p-3 border rounded-lg bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100"
            placeholder={isAr ? 'مثال: سنة واحدة، غير محدودة...' : 'Ex: 1 an, Indéterminée...'}
          />
        </div>
      </div>
    </div>
  );

// FIN DES FORMULAIRES NOTAIRE

